## installation

##### 1. git clone https://webhovhannisyan@bitbucket.org/webhovhannisyan/laravel-test-email.git
##### 2. composer install
##### 3. Make .env file and add your settings
##### 4. php artisan migrate

##

MAIL_MAILER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=7e3374e99d2e6e

MAIL_PASSWORD=732ada7b7e9264

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@test.loc

MAIL_TO_ADDRESS=support@test.loc

MAIL_FROM_NAME="${APP_NAME}"
